<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>39d3cecf-46a1-45ec-8da7-0b1f9ee0234f</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="grupa_taryfowa">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="grupa_taryfowa"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="grupa_taryfowa" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_2" name="NowyCennik">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="grupa_taryfowa"/>
                <input bomType="ilog.rules.brl.SimpleDate" collection="false" name="data"/>
                <output bomType="java.lang.String" collection="false" name="NowyCennik"/>
                <rule defaultRule="false" href="node_2/Cennik2023.dmt" kind="DecisionTable" name="Cennik2023"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="NowyCennik" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <inputData id="node_4" name="data">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ilog.rules.brl.SimpleDate" collection="false" name="data"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="data" typeRef="ilog.rules.brl.SimpleDate"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
