<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>waluty_lista</name>
  <uuid>aa133931-6490-45ae-bfe6-2ed49cf48ccd</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[System is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[Waluta is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["SOW"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["EUR"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["4,18"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["SOW"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["USD"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["3,09"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["SAP"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["EUR"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["4,25"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["SAP"]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["USD"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["3,50"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[System]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Waluta]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Decision]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
